{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "236fe726-b69a-4a38-b2ed-ed95371ede3b"
  },
  "CosmosDbSettings": {
    "ConnectionString": "AccountEndpoint=https://cosmos-acc-car-island.documents.azure.com:443/;AccountKey=6lwGBEukWx5YHiezJFRPjeGXDL4uR18zbGgN8sPWsmGEZL28vpFx0egIod5b6ULQJjBgQJN4bGYCPe8mACNTEQ==",
    "DatabaseName": "CarIslandDatabase",
    "CarContainerName": "carcontainer",
    "EnquiryContainerName": "enqurycontainer",
    "PartitionKeyPath": "/id"
  },
  "BlobStorageSettings": {
    "AccountName": "carislandstorage1",
    "Key": "/varmxUBueSjXyNBdF3p5m+JmFj0lyJO2aoUz1THQh7h9K6sRyLI4jzRsNmEeJXxRsQj5bXwvRCf+AStGiEwJA==",
    "ContainerName": "cars-images-container",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=carislandstorage1;AccountKey=/varmxUBueSjXyNBdF3p5m+JmFj0lyJO2aoUz1THQh7h9K6sRyLI4jzRsNmEeJXxRsQj5bXwvRCf+AStGiEwJA==;EndpointSuffix=core.windows.net"
  }
}
