# CarsIslandProject

./: .editorconfig  .gitignore  CarsIsland.sln  CarsIsland.sln.DotSettings  README.md  docker-compose.yml
.github/workflows/: build-webapi.yml  build-webapp.yml  docker-build-push-webapi.yml  docker-build-push-webapp.yml
api-management-policies/: README.md  policy2_cert_validation.xml  policy4_xml_to_json.xml  policy5_validate_jwt.txt  policy5_validate_jwt.xml  policy6_validate_jwt_claims.xml
arm-templates/: parameters.dev.json  parameters.json  parameters.qa.json  rg-azure-deploy.json  rg-azure-deploy.parameters.dev.json  rg-azure-deploy.parameters.qa.json  template.json
cert/: README.md  privateKey.key  selfsigncert.crt  selfsigncert.pem
kubernetes/: README.md  api-deployment.azure.yaml  app-deployment.azure.yaml  cars-configmap.yaml  create-aks-cluster.ps1
src/cars-island-web-api/: CarsIsland.sln  Dockerfile
src/cars-island-web-api/CarsIsland.API/: CarsIsland.API.csproj  Program.cs  Startup.cs  appsettings.json
src/cars-island-web-api/CarsIsland.API/Constants/: ConfigConstants.cs
src/cars-island-web-api/CarsIsland.API/Controllers/: CarController.cs  EnquiryController.cs
src/cars-island-web-api/CarsIsland.API/Core/DependencyInjection/: AppBuilderCollectionExtensions.cs  ConfigurationHelper.cs  ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
src/cars-island-web-api/CarsIsland.API/DependencyInjection/: AppBuilderCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
src/cars-island-web-api/CarsIsland.API/Dto/: CustomerEnquiry.cs
src/cars-island-web-api/CarsIsland.API/Properties/: launchSettings.json
src/cars-island-web-api/CarsIsland.Core/: CarsIsland.Core.csproj
src/cars-island-web-api/CarsIsland.Core/Entities/: BaseEntity.cs  Car.cs  Enquiry.cs
src/cars-island-web-api/CarsIsland.Core/Interfaces/: IDataRepository.cs
src/cars-island-web-api/CarsIsland.Infrastructure/: CarsIsland.Infrastructure.csproj
src/cars-island-web-api/CarsIsland.Infrastructure/Configuration/: BlobStorageServiceConfiguration.cs  BlobStorageServiceConfigurationValidation.cs  CosmosDbConfiguration.cs  CosmosDbConfigurationValidation.cs
src/cars-island-web-api/CarsIsland.Infrastructure/Configuration/Interfaces/: IBlobStorageServiceConfiguration.cs  ICosmosDbConfiguration.cs
src/cars-island-web-api/CarsIsland.Infrastructure/Data/: CarRepository.cs  CosmosDbDataRepository.cs  EnquiryRepository.cs
src/cars-island-web-api/CarsIsland.Infrastructure/Services/: BlobStorageService.cs
src/cars-island-web-api/CarsIsland.Infrastructure/Services/Interfaces/: IBlobStorageService.cs
src/cars-island-web-app/: Dockerfile
src/cars-island-web-app/CarsIsland.WebApp/: CarsIsland.WebApp.csproj  ConfigurationHelper.cs  Program.cs  Startup.cs  appsettings.json
src/cars-island-web-app/CarsIsland.WebApp/Constants/: ConfigConstants.cs
src/cars-island-web-app/CarsIsland.WebApp/Data/: BlobConfiguration.cs  Car.cs  CarDataService.cs  ContactFormModel.cs  EnquiryDataService.cs
src/cars-island-web-app/CarsIsland.WebApp/Extensions/: HttpClientExtensions.cs
src/cars-island-web-app/CarsIsland.WebApp/Pages/: CarCatalog.razor  ContactUs.razor
src/cars-island-web-app/CarsIsland.WebApp/Properties/: launchSettings.json
src/cars-island-web-app/CarsIsland.WebApp/Services/: CarsIslandApiService.cs
src/cars-island-web-app/CarsIsland.WebApp/Services/Interfaces/: ICarsIslandApiService.cs
terraform/: .terraform.lock.hcl  main.tf  terraform.auto.tfvars.json  variables.tf  versions.tf
terraform/modules/container-registry/: main.tf  output.tf  variables.tf
terraform/modules/cosmos/: main.tf  output.tf  variables.tf
terraform/modules/key-vault/: main.tf  output.tf  variables.tf
terraform/modules/keyvault-secrets/: main.tf  variables.tf
terraform/modules/storage/: output.tf  variables.tf
